# 2018Summer-Naver-HackDay

./: README.md
FlatFileItemReaderProject/: README-feed.md
FlatFileItemReaderProject/feed/: .classpath  .gitignore  .project  .springBeans  pom.xml
FlatFileItemReaderProject/feed/src/main/java/com/naver/park/feed/: App.java
FlatFileItemReaderProject/feed/src/main/java/com/naver/park/feed/mapper/: FeedLineMapper.java
FlatFileItemReaderProject/feed/src/main/java/com/naver/park/feed/model/: APIResponse.java  Product.java
FlatFileItemReaderProject/feed/src/main/java/com/naver/park/feed/util/: SuperStepExecution.java  TSVFileUtil.java
FlatFileItemReaderProject/feed/src/main/resources/: job-report.xml
FlatFileItemReaderProject/feed/src/test/java/com/naver/park/feed/: AppTest.java
FlatFileItemReaderProject/item_api/: app.js  package-lock.json  package.json
FlatFileItemReaderProject/item_api/api/controllers/: shoppingItemController.js
FlatFileItemReaderProject/item_api/api/dao/mongo/shoppingMall/: InterparkDAO.js
FlatFileItemReaderProject/item_api/api/swagger/: swagger.yaml
ShoppingMallParsingBatch/: .springWebflow  pom.xml
ShoppingMallParsingBatch/csv/interpark/2018/05/: 20220123.txt
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/: ServletInitializer.java  ShoppingMallParsingBatchApplication.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/controller/: JobLauncherController.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/configue/: ShoppingItemBatchConfiguration.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/deletestep/: ShopItemDeleteProcessor.java  ShopItemDeleteReader.java  ShopItemDeleteWriter.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/execute/: SuperStepExecution.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/insertstep/: ShoppingItemProcessor.java  ShoppingItemReader.java  ShoppingItemWriter.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/listener/: ChunkCountListener.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/step1/: ShoppingItemProcessor.java  ShoppingItemReader.java  ShoppingItemWriter.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/job/step2/: ShopItemDeleteProcessor.java  ShopItemDeleteReader.java  ShopItemDeleteWriter.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/logger/: ItemLogger.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/mapper/: ShopInfoMapper.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/model/: ShopApiResponse.java  ShopInfo.java  ShopItem.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/model/interpark/: ShopItem.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/model/lumid/: LumidItem.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/parser/: EPHeaderParser.java  ShoppingItemParser.java  TSVShopItemParser.java
ShoppingMallParsingBatch/src/main/java/com/shoppingmallparsing/batch/util/: HTTPTextReader.java  TSVFileUtil.java
ShoppingMallParsingBatch/src/main/resources/: application.properties  launch-context.xml
ShoppingMallParsingBatch/src/main/webapp/WEB-INF/classes/: logback.xml
ShoppingMallParsingBatch/src/main/webapp/WEB-INF/views/: launcher.jsp
ShoppingMallParsingBatch/src/test/java/com/shoppingmallparsing/batch/: ShoppingMallParsingBatchApplicationTests.java
feed/src/main/java/com/naver/park/feed/job/deletestep/: EpDeleteProcessor.java  (+2 more)
feed/src/main/java/com/naver/park/feed/util/: EpDownloader.java
item_api/: .gitignore  app.js
item_api/api/controllers/: shoppingItemController.js
item_api/api/dao/mongo/shoppingMall/: InterparkDAO.js  LocalMongoDAO.js
item_api/api/swagger/: swagger.yaml
item_api/config/: default.json
item_api/lib/: app.js
(+8 files in other folders)
