spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall_info?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql

spring.batch.job.enabled: false

mongodb.restapi.url=http://localhost:10010/api/mongodb/shoppingMallItem

csv.previous.shopitem.path=/Users/parkyounghwan/Documents/workspace-sts-3.8.4.RELEASE/ShoppingMallParsingBatch/csv/

log.file.path=/Users/parkyounghwan/Documents/workspace-sts-3.8.4.RELEASE/ShoppingMallParsingBatch/log/